{
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @betaversionio/portfolio-sdk build && pnpm --filter @betaversionio/template-vite build",
  "outputDirectory": "dist",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ../../packages/portfolio-sdk/"
}
