{
  "name": "@betaversionio/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"{src,test}/**/*.ts\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1003.0",
    "@aws-sdk/s3-request-presigner": "^3.1003.0",
    "@betaversionio/database": "workspace:*",
    "@betaversionio/shared": "workspace:*",
    "@nestjs/common": "^11.1.16",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.16",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.16",
    "@nestjs/swagger": "^11.2.6",
    "@prisma/adapter-pg": "^7.4.2",
    "@scalar/nestjs-api-reference": "^1.1.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-stats": "^0.99.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@betaversionio/typescript-config": "workspace:*",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^7.0.11",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/swagger-stats": "^0.95.11",
    "typescript": "^5.9.3"
  }
}
